{
  "name": "Ariel's Med",
  "short_name": "Ariel's Med",
  "description": "醫師國考題庫練習、錯題整理與閃卡複習工具。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff8f4",
  "theme_color": "#fff8f4",
  "orientation": "portrait-primary",
  "categories": ["education", "medical", "productivity"],
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "開始作答",
      "short_name": "作答",
      "url": ".?page=exam"
    },
    {
      "name": "錯題本",
      "short_name": "錯題",
      "url": ".?page=mistakes"
    },
    {
      "name": "收藏題目",
      "short_name": "收藏",
      "url": ".?page=favorites"
    },
    {
      "name": "便利貼",
      "short_name": "筆記",
      "url": ".?page=notes"
    }
  ]
}
